{
  "name": "KRtrade by Filla Calon Wong Sugih 9 Naga",
  "short_name": "KRtrade",
  "description": "Trading Journal & Community PWA for 9 Naga Level Traders",
  "start_url": "/welcome",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#05C46B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=KRtrade9Naga",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=KRtrade9Naga",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
